\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Host company and Project context}{5}{chapter.1}%
\contentsline {section}{\numberline {1}Host company: STILL GmbH}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}STILL Products}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Graduation project Motivation and Specifications}{9}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Motivation and Problem statement}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Project specifications}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Work Structure and Methodology}{11}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Agile Scrum Framework}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Version Management}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication and Collaboration:}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{15}{chapter.2}%
\contentsline {section}{\numberline {1}Path Planning}{18}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Path Planning for autonomous robots: Opportunities and challenges}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Comprehensive Path Planning Approaches}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Global Path Planning}{21}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Local Path Planning}{24}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Hybrid Path Planning}{26}{subsubsection.2.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Discussion}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Spline based Paths}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Basic Concepts}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Applications of Splines in Robotics}{32}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trajectory Planning}{32}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Discussion}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {3}Evaluating Path Efficiency: Key Metrics}{35}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Core Metrics for Path Evaluation}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Combinations of single metrics}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {4}Heuristic Approaches to Path Optimization in Robotics}{38}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}Heuristic Optimization Algorithms : An Overview}{38}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {4.3}Application of Heuristic Optimization in Robotic Path Planning}{40}{subsection.2.4.3}%
\contentsline {section}{\numberline {5}Predictability in intralogistics: why is it important?}{40}{section.2.5}%
\contentsline {section}{\numberline {6}Summary and Discussion}{40}{section.2.6}%
\contentsline {chapter}{\numberline {3}chapter name}{42}{chapter.3}%
\contentsline {chapter}{\numberline {4}chapter name }{44}{chapter.4}%
\contentsline {chapter}{General conclusion}{45}{chapter*.28}%
\contentsline {chapter}{Bibliography}{46}{chapter*.29}%
\contentsline {chapter}{Annexes}{50}{chapter*.30}%
