\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Host company and Project context}{4}{chapter.1}%
\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Graduation project Motivation and Problem Statement}{8}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem statement}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Work Structure and Methodology}{12}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Agile Scrum Framework}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Version Management}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication and Collaboration:}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{15}{chapter.2}%
\contentsline {section}{\numberline {1}Intralogistics Environments}{15}{section.2.1}%
\contentsline {section}{\numberline {2}AMRs in Intralogistics Environments}{16}{section.2.2}%
\contentsline {section}{\numberline {3}Path Planning}{18}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Path Planning for autonomous robots: Opportunities and challenges}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Near-Field Path Planning}{22}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Local Path Planning}{29}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Hybrid Path Planning}{29}{subsubsection.2.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Discussion}{30}{subsection.2.3.3}%
\contentsline {section}{\numberline {4}Spline based Paths}{32}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}Definitions and Basic Concepts}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}Applications of Splines in Robotics}{35}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Trajectory Planning}{35}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Discussion}{37}{subsection.2.4.3}%
\contentsline {section}{\numberline {5}Evaluating Path Efficiency: Key Metrics}{38}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}Core Metrics for Path Evaluation}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Combinations of single metrics}{40}{subsection.2.5.2}%
\contentsline {section}{\numberline {6}Heuristic Approaches to Path Optimization in Robotics}{41}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}Heuristic Optimization Algorithms : An Overview}{42}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {6.3}Application of Heuristic Optimization in Robotic Path Planning}{43}{subsection.2.6.3}%
\contentsline {section}{\numberline {7}Summary and Discussion}{47}{section.2.7}%
\contentsline {chapter}{\numberline {3}Discussion of the problem and the proposed solution }{50}{chapter.3}%
\contentsline {section}{\numberline {1}Conceptual Framework}{50}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Choice of Methodology}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Goal Setting and Work Structure}{52}{subsection.3.1.2}%
\contentsline {section}{\numberline {2}Methodology and Design of the Solution}{53}{section.3.2}%
\contentsline {section}{\numberline {3}Development phases and Implementation}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Geometric Partitioning of the Station}{58}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Utility}{58}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{58}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Results}{60}{subsubsection.3.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Path creation}{61}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Utility}{62}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{62}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Results}{65}{subsubsection.3.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Path Evaluation}{66}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Utility}{66}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{67}{subsubsection.3.3.3.2}%
\contentsline {subsubsubsection}{\numberline {3.3.2.1}First approach: Exponential Weighted Path Evaluation}{69}{subsubsubsection.3.3.3.2.1}%
\contentsline {subsubsubsection}{\numberline {3.3.2.2}Second approach: Normalized Weighted Path Evaluation}{70}{subsubsubsection.3.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Results}{71}{subsubsection.3.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Path Optimization}{76}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Utility}{76}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{76}{subsubsection.3.3.4.2}%
\contentsline {chapter}{\numberline {4}chapter name }{81}{chapter.4}%
\contentsline {chapter}{General conclusion}{82}{chapter*.59}%
\contentsline {chapter}{Bibliography}{83}{chapter*.60}%
\contentsline {chapter}{Annexes}{88}{chapter*.61}%
