\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{R1}
\citation{R2}
\citation{R6}
\citation{R9}
\citation{R14}
\citation{R16}
\citation{R17}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project scope}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information about STILL and KION Group and their vision}{4}{subsection.1.1.1}\protected@file@percent }
\citation{R1}
\citation{R1}
\citation{R3}
\citation{R2}
\citation{R2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite  {R1}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KION Segments}{{1.1}{5}{KION segment services and companies \cite {R1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}\protected@file@percent }
\citation{R4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite  {R2}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{KION Hierarchy}{{1.2}{6}{KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Reach trucks}{{1.3}{6}{STILL reach truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{hand truck}{{1.4}{6}{STILL hand truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{double-}{{1.5}{7}{STILL reach truck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{iGoNeo}{{1.6}{7}{STILL hand truck\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation and Problem Statement}{7}{subsection.1.1.4}\protected@file@percent }
\citation{R5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle setting in the station\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{docked station}{{1.7}{8}{Vehicle setting in the station\relax }{figure.caption.11}{}}
\citation{R6}
\citation{R6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Work Structure and Methodology:}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile Scrum Process \cite  {R6}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Agile Scrum Process}{{1.8}{9}{Agile Scrum Process \cite {R6}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Agile Scrum Framework:}{9}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Version Control:}{10}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Communication and Collaboration:}{10}{subsubsection.1.1.5.3}\protected@file@percent }
\citation{R7}
\citation{R8}
\citation{R9}
\citation{R9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\citation{R7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite  {R9}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{AMR-VS-AGV}{{2.1}{13}{AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mind map of the key topics\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{mindmap}{{2.2}{14}{Mind map of the key topics\relax }{figure.caption.15}{}}
\citation{R10}
\citation{R11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Planning}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path Planning for autonomous robots}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance and Challenges}{15}{subsection.2.1.2}\protected@file@percent }
\citation{R12}
\citation{R13}
\citation{R15}
\citation{R14}
\citation{R14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global Path Planning}{16}{subsection.2.1.3}\protected@file@percent }
\citation{R16}
\citation{R16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite  {R14}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{direction possibilities}{{2.3}{17}{8 direction possibilities to move from the current cell to the next cell \cite {R14}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite  {R16}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{sampling-based}{{2.4}{17}{8 direction possibilities to move from the current cell to the next cell \cite {R16}\relax }{figure.caption.17}{}}
\citation{R12}
\citation{R12}
\citation{R17}
\citation{R17}
\citation{R17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple obstacle environment \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{Simple obstacle environment}{{2.5}{19}{Simple obstacle environment \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intermediate obstacle environment\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{Intermediate obstacle environment}{{2.6}{19}{Intermediate obstacle environment\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Complex obstacle environment\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{Complex obstacle environment}{{2.7}{19}{Complex obstacle environment\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GA Test scenarios \cite  {R17}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{R17 test scenarios}{{2.8}{19}{GA Test scenarios \cite {R17}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{21}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{22}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General conclusion}{25}{chapter*.21}\protected@file@percent }
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\bibcite{R4}{4}
\bibcite{R5}{5}
\bibcite{R6}{6}
\bibcite{R7}{7}
\bibcite{R8}{8}
\bibcite{R9}{9}
\bibcite{R10}{10}
\bibcite{R11}{11}
\bibcite{R12}{12}
\bibcite{R13}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.22}\protected@file@percent }
\bibcite{R14}{14}
\bibcite{R15}{15}
\bibcite{R16}{16}
\bibcite{R17}{17}
\ACRO{readaux}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Annexes}{28}{chapter*.23}\protected@file@percent }
\gdef \@abspage@last{37}
