\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{R1}
\citation{R2}
\citation{R6}
\citation{R9}
\citation{R14}
\citation{R16}
\citation{R17}
\citation{R19}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Host company and Project context}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: STILL GmbH}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{5}{subsection.1.1.1}\protected@file@percent }
\citation{R1}
\citation{R1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite  {R1}\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KION Segments}{{1.1}{6}{KION segment services and companies \cite {R1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STILL Products}{6}{subsection.1.1.3}\protected@file@percent }
\citation{R3}
\citation{R2}
\citation{R2}
\citation{R4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite  {R2}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{KION Hierarchy}{{1.2}{7}{KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Reach trucks}{{1.3}{8}{STILL reach truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{hand truck}{{1.4}{8}{STILL hand truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL reach truck\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{double-}{{1.5}{8}{STILL reach truck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL hand truck\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{iGoNeo}{{1.6}{8}{STILL hand truck\relax }{figure.caption.10}{}}
\citation{R5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graduation project Motivation and Specifications}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Motivation and Problem statement}{9}{subsubsection.1.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle setting in the station\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{docked station}{{1.7}{10}{Vehicle setting in the station\relax }{figure.caption.11}{}}
\citation{R6}
\citation{R6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project specifications}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Structure and Methodology}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile Scrum Process \cite  {R6}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Agile Scrum Process}{{1.8}{12}{Agile Scrum Process \cite {R6}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile Scrum Framework}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version Management}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication and Collaboration:}{13}{subsection.1.3.3}\protected@file@percent }
\citation{R7}
\citation{R8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\citation{R9}
\citation{R9}
\citation{R7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite  {R9}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{AMR-VS-AGV}{{2.1}{16}{AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mind map of the key topics\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{mindmap}{{2.2}{17}{Mind map of the key topics\relax }{figure.caption.15}{}}
\citation{R7}
\citation{R7}
\citation{R7}
\citation{R7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Planning}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path Planning for autonomous robots: Opportunities and challenges}{18}{subsection.2.1.1}\protected@file@percent }
\citation{R10}
\citation{R11}
\citation{R20}
\citation{R21}
\citation{R22}
\citation{R24}
\citation{R23}
\citation{R23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Simulation of the robot's perception of surrounding obstacles. \newline  \textbf  {Yellow rectangle:} Station limits \newline  \textbf  {Black rectangle:} Shelf limits: where to pick or to place pallets \newline  \textbf  {In gray:} Robot in simulation \newline  \textbf  {Blue polygones:} Simulated obstacles \newline  \textbf  {Black lines:} Perceived obstacle points\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{scamSim}{{2.3}{20}{Simulation of the robot's perception of surrounding obstacles. \newline \textbf {Yellow rectangle:} Station limits \newline \textbf {Black rectangle:} Shelf limits: where to pick or to place pallets \newline \textbf {In gray:} Robot in simulation \newline \textbf {Blue polygones:} Simulated obstacles \newline \textbf {Black lines:} Perceived obstacle points\relax }{figure.caption.16}{}}
\citation{R23}
\citation{R20}
\citation{R13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comprehensive Path Planning Approaches}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Global Path Planning}{21}{subsubsection.2.1.2.1}\protected@file@percent }
\citation{R15}
\citation{R14}
\citation{R14}
\citation{R16}
\citation{R16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite  {R14}\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{direction possibilities}{{2.4}{22}{8 direction possibilities to move from the current cell to the next cell \cite {R14}\relax }{figure.caption.17}{}}
\citation{R12}
\citation{R12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite  {R16}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{sampling-based}{{2.5}{23}{8 direction possibilities to move from the current cell to the next cell \cite {R16}\relax }{figure.caption.18}{}}
\citation{R17}
\citation{R17}
\citation{R17}
\citation{R18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Local Path Planning}{24}{subsubsection.2.1.2.2}\protected@file@percent }
\citation{R25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple obstacle environment \relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Simple obstacle environment}{{2.6}{25}{Simple obstacle environment \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate obstacle environment\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Intermediate obstacle environment}{{2.7}{25}{Intermediate obstacle environment\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complex obstacle environment\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Complex obstacle environment}{{2.8}{25}{Complex obstacle environment\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GA Test scenarios \cite  {R17}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{R17 test scenarios}{{2.9}{25}{GA Test scenarios \cite {R17}\relax }{figure.caption.19}{}}
\citation{R19}
\citation{R19}
\citation{R19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hybrid Path Planning}{26}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart of the DWA \cite  {R19}\relax }}{26}{figure.2.10}\protected@file@percent }
\newlabel{flowchart of the DWA}{{2.10}{26}{Flowchart of the DWA \cite {R19}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spline based Paths}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Techniques}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{29}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{30}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General conclusion}{34}{chapter*.22}\protected@file@percent }
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\bibcite{R4}{4}
\bibcite{R5}{5}
\bibcite{R6}{6}
\bibcite{R7}{7}
\bibcite{R8}{8}
\bibcite{R9}{9}
\bibcite{R10}{10}
\bibcite{R11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.23}\protected@file@percent }
\bibcite{R12}{12}
\bibcite{R13}{13}
\bibcite{R14}{14}
\bibcite{R15}{15}
\bibcite{R16}{16}
\bibcite{R17}{17}
\bibcite{R18}{18}
\bibcite{R19}{19}
\bibcite{R20}{20}
\bibcite{R21}{21}
\bibcite{R22}{22}
\bibcite{R23}{23}
\bibcite{R24}{24}
\bibcite{R25}{25}
\ACRO{readaux}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Annexes}{38}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{48}
