\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{R1}
\citation{R2}
\citation{R6}
\citation{R46}
\citation{R9}
\citation{R28}
\citation{R28}
\citation{R19}
\citation{R16}
\citation{R17}
\citation{R26}
\citation{R37}
\citation{R39}
\citation{R41}
\citation{R42}
\citation{R28}
\citation{R28}
\citation{R30}
\citation{R29}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Host company and Project context}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{4}{subsection.1.1.1}\protected@file@percent }
\citation{R1}
\citation{R1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite  {R1}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KION Segments}{{1.1}{5}{KION segment services and companies \cite {R1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}\protected@file@percent }
\citation{R3}
\citation{R2}
\citation{R2}
\citation{R4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STILL Products}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite  {R2}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{KION Hierarchy}{{1.2}{6}{KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }{figure.caption.8}{}}
\citation{R6}
\citation{R6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Reach trucks}{{1.3}{7}{STILL reach truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{hand truck}{{1.4}{7}{STILL hand truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL rider truck\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{double-}{{1.5}{7}{STILL rider truck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL Autonomous order picker\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{iGoNeo}{{1.6}{7}{STILL Autonomous order picker\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Structure and Methodology}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile Scrum Process \cite  {R6}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Agile Scrum Process}{{1.7}{8}{Agile Scrum Process \cite {R6}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agile Scrum Framework}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version Management}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication and Collaboration}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Timeline}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graduation project Motivation and Problem Statement}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{10}{subsection.1.3.1}\protected@file@percent }
\citation{R5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem statement}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vehicle Moving towards station 1\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{move}{{1.8}{12}{Vehicle Moving towards station 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vehicle arrives at station 1 and ready to execute the task\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{dock}{{1.9}{13}{Vehicle arrives at station 1 and ready to execute the task\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vehicle entered the station waiting for docking the shelf\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{dock_wait}{{1.10}{14}{Vehicle entered the station waiting for docking the shelf\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vehicle docked the shelf\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{dock_done}{{1.11}{14}{Vehicle docked the shelf\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intralogistics Environments}{17}{section.2.1}\protected@file@percent }
\citation{R46}
\citation{R46}
\citation{R7}
\citation{R28}
\citation{R7}
\citation{R7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common Intralogistics Environment Areas \cite  {R46}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Areas}{{2.1}{18}{Common Intralogistics Environment Areas \cite {R46}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AMRs in Intralogistics Environments}{18}{section.2.2}\protected@file@percent }
\citation{R9}
\citation{R9}
\citation{R7}
\citation{R11}
\citation{R11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite  {R9}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{AMR-VS-AGV}{{2.2}{19}{AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planning}{19}{section.2.3}\protected@file@percent }
\citation{R7}
\citation{R7}
\citation{R7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Planning for autonomous robots: Opportunities and challenges}{20}{subsection.2.3.1}\protected@file@percent }
\citation{R10}
\citation{R20}
\citation{R21}
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Simulation of the robot's perception of surrounding obstacles. \newline  \textbf  {Yellow rectangle:} Station limits \newline  \textbf  {Black rectangle:} Shelf limits: where to pick or to place pallets \newline  \textbf  {In gray:} Robot in simulation \newline  \textbf  {Blue polygones:} Simulated obstacles \newline  \textbf  {Black lines:} Perceived obstacle points\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{scamSim}{{2.3}{22}{Simulation of the robot's perception of surrounding obstacles. \newline \textbf {Yellow rectangle:} Station limits \newline \textbf {Black rectangle:} Shelf limits: where to pick or to place pallets \newline \textbf {In gray:} Robot in simulation \newline \textbf {Blue polygones:} Simulated obstacles \newline \textbf {Black lines:} Perceived obstacle points\relax }{figure.caption.18}{}}
\citation{R23}
\citation{R23}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model of a local minima problem due to limited sensor output \cite  {R28}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{local_minima}{{2.4}{23}{Model of a local minima problem due to limited sensor output \cite {R28}\relax }{figure.caption.19}{}}
\citation{R28}
\citation{R28}
\citation{R28}
\citation{R28}
\citation{R25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Near-Field Path Planning}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clustering Of Near-Field Path Planning Approaches \cite  {R28}\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{cluster}{{2.5}{24}{Clustering Of Near-Field Path Planning Approaches \cite {R28}\relax }{figure.caption.20}{}}
\citation{R28}
\citation{R19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bug Algorithm Path Solution to navigate from Start to Goal while avoiding the obstacle\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Bug_Algo}{{2.6}{25}{Bug Algorithm Path Solution to navigate from Start to Goal while avoiding the obstacle\relax }{figure.caption.21}{}}
\citation{R28}
\citation{R19}
\citation{R19}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flowchart of the DWA \cite  {R19}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{flowchart of the DWA}{{2.7}{26}{Flowchart of the DWA \cite {R19}\relax }{figure.caption.22}{}}
\citation{R47}
\citation{R16}
\citation{R16}
\citation{R12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RRT ran on a non-holonomic robot using 1, 4, then 32-core processors \cite  {R16}\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{sampling-based}{{2.8}{28}{RRT ran on a non-holonomic robot using 1, 4, then 32-core processors \cite {R16}\relax }{figure.caption.23}{}}
\citation{R12}
\citation{R17}
\citation{R17}
\citation{R17}
\citation{R26}
\citation{R26}
\citation{R26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple obstacle environment \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{Simple obstacle environment}{{2.9}{30}{Simple obstacle environment \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Intermediate obstacle environment\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{Intermediate obstacle environment}{{2.10}{30}{Intermediate obstacle environment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Complex obstacle environment\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{Complex obstacle environment}{{2.11}{30}{Complex obstacle environment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GA Test scenarios \cite  {R17}\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{R17 test scenarios}{{2.12}{30}{GA Test scenarios \cite {R17}\relax }{figure.caption.24}{}}
\citation{R20}
\citation{R25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Application of classic and heuristic approaches in MP \cite  {R26} \newline  \textbf  {Dark gray:} Classic approaches \newline  \textbf  {Light gray:} Heuristic approaches \relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{heuristic barchart}{{2.13}{31}{Application of classic and heuristic approaches in MP \cite {R26} \newline \textbf {Dark gray:} Classic approaches \newline \textbf {Light gray:} Heuristic approaches \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion: Selection of the Path Planning Method}{31}{subsection.2.3.3}\protected@file@percent }
\citation{R37}
\citation{R7}
\citation{R12}
\citation{R12}
\citation{R7}
\citation{R17}
\citation{R37}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Approaches}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Techniques}{32}{subsection.2.4.1}\protected@file@percent }
\citation{R37}
\citation{R37}
\citation{R37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tree of Meta-Heuristic Algorithms \cite  {R37}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{Tree}{{2.14}{33}{Tree of Meta-Heuristic Algorithms \cite {R37}\relax }{figure.caption.26}{}}
\citation{R39}
\citation{R39}
\citation{R17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flowchart of the GA \cite  {R39}\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{GA}{{2.15}{34}{Flowchart of the GA \cite {R39}\relax }{figure.caption.27}{}}
\citation{R38}
\citation{R40}
\citation{R41}
\citation{R41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Flowchart of the SA \cite  {R41}\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{SA}{{2.16}{35}{Flowchart of the SA \cite {R41}\relax }{figure.caption.28}{}}
\citation{R42}
\citation{R42}
\citation{R43}
\citation{R37}
\citation{R43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Particle Swarm Optimization \cite  {R42}\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{pso}{{2.17}{36}{Particle Swarm Optimization \cite {R42}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adopted Path Planning and Optimization Methods}{40}{section.2.6}\protected@file@percent }
\citation{R44}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Development of the Proposed Solution }{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Framework}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal Setting}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development Methodology}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Design of the Solution}{47}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Possible Parking Styles that a driver can follow\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{Parking_Styles}{{3.1}{47}{The Possible Parking Styles that a driver can follow\relax }{figure.caption.31}{}}
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of Linking the robot to goal destination \cite  {R28}\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{pattern}{{3.2}{48}{Design of Linking the robot to goal destination \cite {R28}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Truck Driving Directions\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{driving directions}{{3.3}{49}{Truck Driving Directions\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Milestones of the Path planning approach to pallet docking from Step1 to Step4\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{design}{{3.4}{50}{Milestones of the Path planning approach to pallet docking from Step1 to Step4\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development phases and Implementation}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Partitioning of the Station}{50}{subsection.3.3.1}\protected@file@percent }
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Step1: Station Partitioning for Linking the robot to goal pallet \cite  {R28}\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{subpolygons}{{3.5}{51}{Step1: Station Partitioning for Linking the robot to goal pallet \cite {R28}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation of the Station Partitioning}{51}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Station Simulation with added Station, Shelf, and Global (World) frames\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{Station}{{3.6}{52}{Station Simulation with added Station, Shelf, and Global (World) frames\relax }{figure.caption.36}{}}
\newlabel{shToGlob}{{3.1}{52}{Implementation of the Station Partitioning}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation of the stations in a warehouse\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{warehouse}{{3.7}{55}{Simulation of the stations in a warehouse\relax }{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Creation of Subpolygons\relax }}{56}{algocf.1}\protected@file@percent }
\newlabel{alg:createSubpolygons}{{1}{56}{Implementation of the Station Partitioning}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results of the Station Partitioning}{56}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partitioning: Station divided into subpolygons\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{Station polygon}{{3.8}{57}{Partitioning: Station divided into subpolygons\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path creation}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choice of Path Creation Methodology}{57}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{R30}
\citation{R30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Step2: Orientation Points creation using the 3 origin path points\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{Orientation}{{3.9}{58}{Step2: Orientation Points creation using the 3 origin path points\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spline Based Paths}{58}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.1}Splines Applications in Robotics}{58}{subsubsubsection.3.3.2.2.1}\protected@file@percent }
\citation{R30}
\citation{R30}
\citation{R30}
\citation{R31}
\citation{R31}
\citation{R33}
\citation{R29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Morphological difference between a path connecting waypoints (left) and a curved path (right) \cite  {R30}\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{paths}{{3.10}{59}{Morphological difference between a path connecting waypoints (left) and a curved path (right) \cite {R30}\relax }{figure.caption.40}{}}
\citation{R29}
\citation{R29}
\citation{R30}
\citation{R30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Convex hull contained Spline \cite  {R29}\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{convex-hull}{{3.11}{60}{Convex hull contained Spline \cite {R29}\relax }{figure.caption.41}{}}
\citation{R29}
\citation{R29}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.2}Splines Mathematical concepts}{61}{subsubsubsection.3.3.2.2.2}\protected@file@percent }
\newlabel{eq:curve}{{3.9}{61}{Splines Mathematical concepts}{equation.3.3.9}{}}
\citation{R28}
\citation{R29}
\citation{R28}
\citation{R28}
\citation{R29}
\newlabel{Bezier curve}{{3.13}{62}{Splines Mathematical concepts}{equation.3.3.13}{}}
\citation{R29}
\citation{R32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces NURBS spline example.  \textbf  {Green}: Control points  \textbf  {Red}: NURBS spline\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{NURBS}{{3.12}{64}{NURBS spline example.\\ \textbf {Green}: Control points\\ \textbf {Red}: NURBS spline\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation of the Pattern Path Creation Approach}{64}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Step3: Interpolation of the waypoints and creation of the spline-based paths\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{Spline ori}{{3.13}{65}{Step3: Interpolation of the waypoints and creation of the spline-based paths\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Robot at the transition position\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{transition}{{3.14}{65}{Robot at the transition position\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Transformations From the Robot to the Pallet Frame Passing by the Reflector Frame\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{Transformation}{{3.15}{67}{Transformations From the Robot to the Pallet Frame Passing by the Reflector Frame\relax }{figure.caption.45}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creation of a Spline by Points Interpolation\relax }}{68}{algocf.2}\protected@file@percent }
\newlabel{alg:createSplines}{{2}{68}{Implementation of the Pattern Path Creation Approach}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Evaluation}{68}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Path Evaluation Techniques in Robotics}{68}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{R20}
\citation{R23}
\citation{R34}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.1}Core Metrics for Path Evaluation}{69}{subsubsubsection.3.3.3.1.1}\protected@file@percent }
\citation{R23}
\citation{R35}
\citation{R17}
\citation{R17}
\newlabel{kurv}{{3.23}{70}{Core Metrics for Path Evaluation}{equation.3.3.23}{}}
\newlabel{clear}{{3.25}{70}{Core Metrics for Path Evaluation}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.2}Combinations of single metrics}{70}{subsubsubsection.3.3.3.1.2}\protected@file@percent }
\citation{R36}
\citation{R23}
\newlabel{evaluation}{{3.26}{71}{Combinations of single metrics}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation of Path Evaluation Techniques}{71}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{length_formula}{{3.27}{72}{Implementation of Path Evaluation Techniques}{equation.3.3.27}{}}
\citation{R17}
\newlabel{curvature_change}{{3.29}{73}{Implementation of Path Evaluation Techniques}{equation.3.3.29}{}}
\citation{R17}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.1}First approach: Exponential Weighted Path Evaluation}{74}{subsubsubsection.3.3.3.2.1}\protected@file@percent }
\newlabel{exp_Costfunction}{{3.33}{74}{First approach: Exponential Weighted Path Evaluation}{equation.3.3.33}{}}
\newlabel{exp_function}{{3.36}{75}{First approach: Exponential Weighted Path Evaluation}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.2}Second approach: Normalized Weighted Path Evaluation}{76}{subsubsubsection.3.3.3.2.2}\protected@file@percent }
\newlabel{Norm_function}{{3.37}{76}{Second approach: Normalized Weighted Path Evaluation}{equation.3.3.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Path Evaluation Algorithm\relax }}{77}{algocf.3}\protected@file@percent }
\newlabel{EvaluationAlgorithm}{{3}{77}{Second approach: Normalized Weighted Path Evaluation}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Path Optimization}{78}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implementation}{78}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generic Optimization Algorithm with Path Evaluation\relax }}{79}{algocf.4}\protected@file@percent }
\newlabel{optimization}{{4}{79}{Implementation}{algocf.4}{}}
\citation{R45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Flowchart of the evaluation and evolution of the optimum path process in consideration of constraints\relax }}{81}{figure.caption.46}\protected@file@percent }
\newlabel{Opt_chart}{{3.16}{81}{Flowchart of the evaluation and evolution of the optimum path process in consideration of constraints\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.4.1.1}Obstacle Avoidance in the Pattern Based Approach}{81}{subsubsubsection.3.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulated Environment of the Station With Obstacles Blocking a Transition side\relax }}{82}{figure.caption.47}\protected@file@percent }
\newlabel{Obstacle}{{3.17}{82}{Simulated Environment of the Station With Obstacles Blocking a Transition side\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated Environment of the Station with the added waypoints to enhance obstacle avoidance\relax }}{83}{figure.caption.48}\protected@file@percent }
\newlabel{Add_waypoints}{{3.18}{83}{Simulated Environment of the Station with the added waypoints to enhance obstacle avoidance\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and Validation of the Proposed Solution}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Creation Test Results and Validation}{86}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test Results on Cloned Test Environment\relax }}{87}{figure.caption.50}\protected@file@percent }
\newlabel{Test_clone}{{4.1}{87}{Test Results on Cloned Test Environment\relax }{figure.caption.50}{}}
\newlabel{fig:start}{{4.2a}{87}{Test Results on the Simulated Environment: Truck at the start position\relax }{figure.caption.51}{}}
\newlabel{sub@fig:start}{{a}{87}{Test Results on the Simulated Environment: Truck at the start position\relax }{figure.caption.51}{}}
\newlabel{fig:spline}{{4.2b}{87}{Test Results on the Simulated Environment: Truck driving the Spline-based Pattern path\relax }{figure.caption.51}{}}
\newlabel{sub@fig:spline}{{b}{87}{Test Results on the Simulated Environment: Truck driving the Spline-based Pattern path\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test Results on the Simulated Environment\relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{TestResults}{{4.2}{87}{Test Results on the Simulated Environment\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test Results on the Simulated Environment: Truck at the Destination\relax }}{88}{figure.caption.52}\protected@file@percent }
\newlabel{Test_Simu}{{4.3}{88}{Test Results on the Simulated Environment: Truck at the Destination\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Evaluation Test Results and Validation}{88}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test Results on the Simulated Environment: Multiple Splines Visualization\relax }}{90}{figure.caption.53}\protected@file@percent }
\newlabel{Mult_splines}{{4.4}{90}{Test Results on the Simulated Environment: Multiple Splines Visualization\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Exponential Approach\relax }}{90}{figure.caption.54}\protected@file@percent }
\newlabel{Test_Eval_Exp}{{4.5}{90}{Test Results on the Simulated Environment: Evaluation results of the Exponential Approach\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with weighing out the curvature\relax }}{91}{figure.caption.55}\protected@file@percent }
\newlabel{Test_Eval_Norm1}{{4.6}{91}{Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with weighing out the curvature\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with equal weights\relax }}{91}{figure.caption.56}\protected@file@percent }
\newlabel{Test_Eval_Norm2}{{4.7}{91}{Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with equal weights\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Navigating high curvatures in narrow areas\relax }}{92}{figure.caption.57}\protected@file@percent }
\newlabel{curv_problem}{{4.8}{92}{Navigating high curvatures in narrow areas\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Optimization Test Results and Validation}{92}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Optimizer results in empty station of one of 10 generations with the overall best paths visualized in bold red and brown\relax }}{93}{figure.caption.58}\protected@file@percent }
\newlabel{OptResult1}{{4.9}{93}{Optimizer results in empty station of one of 10 generations with the overall best paths visualized in bold red and brown\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimizer results in presence of obstacles of one of 10 generations with the overall best paths visualized in bold red and brown\relax }}{94}{figure.caption.59}\protected@file@percent }
\newlabel{OptResult2}{{4.10}{94}{Optimizer results in presence of obstacles of one of 10 generations with the overall best paths visualized in bold red and brown\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimizer results in presence of obstacles and influence of increasing path waypoints\relax }}{94}{figure.caption.60}\protected@file@percent }
\newlabel{OptResult3}{{4.11}{94}{Optimizer results in presence of obstacles and influence of increasing path waypoints\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimizer results in a simple environment tested inside the RACK simulation: Start Position\relax }}{95}{figure.caption.61}\protected@file@percent }
\newlabel{OptResult4}{{4.12}{95}{Optimizer results in a simple environment tested inside the RACK simulation: Start Position\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Optimizer results in a simple environment tested inside the RACK simulation: Target Position\relax }}{96}{figure.caption.62}\protected@file@percent }
\newlabel{OptResult5}{{4.13}{96}{Optimizer results in a simple environment tested inside the RACK simulation: Target Position\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Optimizer results in a Complex environment tested inside the RACK simulation: Start Position\relax }}{97}{figure.caption.63}\protected@file@percent }
\newlabel{OptResult6}{{4.14}{97}{Optimizer results in a Complex environment tested inside the RACK simulation: Start Position\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Optimizer results in a Complex environment tested inside the RACK simulation: AMR Navigating the path\relax }}{97}{figure.caption.64}\protected@file@percent }
\newlabel{OptResult7}{{4.15}{97}{Optimizer results in a Complex environment tested inside the RACK simulation: AMR Navigating the path\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Optimizer results in a Complex environment tested inside the RACK simulation: Target Position\relax }}{98}{figure.caption.65}\protected@file@percent }
\newlabel{OptResult8}{{4.16}{98}{Optimizer results in a Complex environment tested inside the RACK simulation: Target Position\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Obstacle Used for Metaheuristic Algorithms comparison in the complex scenario\relax }}{100}{figure.caption.66}\protected@file@percent }
\newlabel{OptResult9}{{4.17}{100}{Obstacle Used for Metaheuristic Algorithms comparison in the complex scenario\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Planning Time for Different Algorithms in Simple and Complex Environments (in milliseconds)\relax }}{100}{table.caption.67}\protected@file@percent }
\newlabel{tab:planning_time}{{4.1}{100}{Comparison of Planning Time for Different Algorithms in Simple and Complex Environments (in milliseconds)\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Fitness Values of the optimum paths generated by Different Algorithms in Simple and Complex Environments\relax }}{101}{table.caption.68}\protected@file@percent }
\newlabel{tab:fitness_values}{{4.2}{101}{Comparison of Fitness Values of the optimum paths generated by Different Algorithms in Simple and Complex Environments\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field-Testing of the Solution on the AMR}{101}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Test Environment}{101}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Environment and Start position of the Simple Test Scenario\relax }}{102}{figure.caption.69}\protected@file@percent }
\newlabel{OptResult10}{{4.18}{102}{Environment and Start position of the Simple Test Scenario\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Environment and Start position of the Simple Test Scenario in a real warehouse with iGo Neo\relax }}{102}{figure.caption.70}\protected@file@percent }
\newlabel{OptResult11}{{4.19}{102}{Environment and Start position of the Simple Test Scenario in a real warehouse with iGo Neo\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Truck in the simulation navigating the planned path: Transition phase\relax }}{103}{figure.caption.71}\protected@file@percent }
\newlabel{OptResult50}{{4.20}{103}{Truck in the simulation navigating the planned path: Transition phase\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Real Truck navigating the planned path: Transition phase\relax }}{103}{figure.caption.72}\protected@file@percent }
\newlabel{OptResult51}{{4.21}{103}{Real Truck navigating the planned path: Transition phase\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Truck in the simulation navigating the planned path: Docking phase\relax }}{104}{figure.caption.73}\protected@file@percent }
\newlabel{OptResult60}{{4.22}{104}{Truck in the simulation navigating the planned path: Docking phase\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Real Truck navigating the planned path: Docking phase\relax }}{104}{figure.caption.74}\protected@file@percent }
\newlabel{OptResult61}{{4.23}{104}{Real Truck navigating the planned path: Docking phase\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Test Environments}{105}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obstacle Setup 1: Obstacle on the left of the AMR}{105}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Environment and Start position of the Complex Test Scenario: First Obstacle setup in the warehouse\relax }}{106}{figure.caption.75}\protected@file@percent }
\newlabel{OptResult12}{{4.24}{106}{Environment and Start position of the Complex Test Scenario: First Obstacle setup in the warehouse\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Environment and Start position of the Complex Test Scenario: First Obstacle setup in the simulation\relax }}{106}{figure.caption.76}\protected@file@percent }
\newlabel{OptResult13}{{4.25}{106}{Environment and Start position of the Complex Test Scenario: First Obstacle setup in the simulation\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Transition Position of the Complex Test Scenario: First Obstacle setup in the warehouse\relax }}{107}{figure.caption.77}\protected@file@percent }
\newlabel{OptResult14}{{4.26}{107}{Transition Position of the Complex Test Scenario: First Obstacle setup in the warehouse\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Transition Position of the Complex Test Scenario: First Obstacle setup in the simulation\relax }}{107}{figure.caption.78}\protected@file@percent }
\newlabel{OptResult15}{{4.27}{107}{Transition Position of the Complex Test Scenario: First Obstacle setup in the simulation\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Target Position of the Complex Test Scenario: First Obstacle setup in the warehouse\relax }}{108}{figure.caption.79}\protected@file@percent }
\newlabel{OptResult16}{{4.28}{108}{Target Position of the Complex Test Scenario: First Obstacle setup in the warehouse\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Target Position of the Complex Test Scenario: First Obstacle setup in the simulation\relax }}{108}{figure.caption.80}\protected@file@percent }
\newlabel{OptResult17}{{4.29}{108}{Target Position of the Complex Test Scenario: First Obstacle setup in the simulation\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Obstacle Setup 2: Obstacle on the right of the AMR}{109}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Start Position of the Complex Test Scenario: Second Obstacle setup in the warehouse\relax }}{109}{figure.caption.81}\protected@file@percent }
\newlabel{OptResult18}{{4.30}{109}{Start Position of the Complex Test Scenario: Second Obstacle setup in the warehouse\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Start Position of the Complex Test Scenario: Second Obstacle setup in the simulation\relax }}{110}{figure.caption.82}\protected@file@percent }
\newlabel{OptResult19}{{4.31}{110}{Start Position of the Complex Test Scenario: Second Obstacle setup in the simulation\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Transition Position of the Complex Test Scenario: Second Obstacle setup in the warehouse\relax }}{110}{figure.caption.83}\protected@file@percent }
\newlabel{OptResult20}{{4.32}{110}{Transition Position of the Complex Test Scenario: Second Obstacle setup in the warehouse\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Transition Position of the Complex Test Scenario: Second Obstacle setup in the simulation\relax }}{111}{figure.caption.84}\protected@file@percent }
\newlabel{OptResult21}{{4.33}{111}{Transition Position of the Complex Test Scenario: Second Obstacle setup in the simulation\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Target Position of the Complex Test Scenario: Second Obstacle setup in the warehouse\relax }}{111}{figure.caption.85}\protected@file@percent }
\newlabel{OptResult22}{{4.34}{111}{Target Position of the Complex Test Scenario: Second Obstacle setup in the warehouse\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Target Position of the Complex Test Scenario: Second Obstacle setup in the simulation\relax }}{112}{figure.caption.86}\protected@file@percent }
\newlabel{OptResult23}{{4.35}{112}{Target Position of the Complex Test Scenario: Second Obstacle setup in the simulation\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion of the results}{112}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General conclusion}{114}{chapter*.87}\protected@file@percent }
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\bibcite{R4}{4}
\bibcite{R5}{5}
\bibcite{R6}{6}
\bibcite{R7}{7}
\bibcite{R8}{8}
\bibcite{R9}{9}
\bibcite{R10}{10}
\bibcite{R11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{116}{chapter*.88}\protected@file@percent }
\bibcite{R12}{12}
\bibcite{R13}{13}
\bibcite{R14}{14}
\bibcite{R15}{15}
\bibcite{R16}{16}
\bibcite{R17}{17}
\bibcite{R18}{18}
\bibcite{R19}{19}
\bibcite{R20}{20}
\bibcite{R21}{21}
\bibcite{R22}{22}
\bibcite{R23}{23}
\bibcite{R24}{24}
\bibcite{R25}{25}
\bibcite{R26}{26}
\bibcite{R27}{27}
\bibcite{R28}{28}
\bibcite{R29}{29}
\bibcite{R30}{30}
\bibcite{R31}{31}
\bibcite{R32}{W1}
\bibcite{R33}{33}
\bibcite{R34}{34}
\bibcite{R35}{35}
\bibcite{R36}{36}
\bibcite{R37}{37}
\bibcite{R38}{38}
\bibcite{R39}{39}
\bibcite{R40}{40}
\bibcite{R41}{41}
\bibcite{R42}{42}
\bibcite{R43}{43}
\bibcite{R44}{44}
\bibcite{R45}{45}
\bibcite{R46}{46}
\bibcite{R47}{47}
\ACRO{readaux}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Annexes}{121}{chapter*.89}\protected@file@percent }
\gdef \@abspage@last{134}
