\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Project scope}{4}{chapter.1}%
\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}General information about STILL and KION Group and their vision}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Motivation and Problem Statement}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Work Structure and Methodology:}{9}{subsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Agile Scrum Framework:}{9}{subsubsection.1.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Version Control:}{10}{subsubsection.1.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Communication and Collaboration:}{10}{subsubsection.1.1.5.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{15}{chapter.3}%
\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{15}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{15}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{16}{subsubsection.3.1.1.2}%
\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{18}{chapter.4}%
\contentsline {section}{\numberline {1}Architecture}{18}{section.4.1}%
\contentsline {chapter}{General conclusion}{19}{chapter*.16}%
\contentsline {chapter}{Bibliography}{20}{chapter*.17}%
\contentsline {chapter}{Annexes}{21}{chapter*.18}%
