\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project scope}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: SmartLab Solutions GmbH}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information about SLS and its vision}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and development of the CAN Bus software}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{8}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{9}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General conclusion}{12}{chapter*.10}\protected@file@percent }
\bibcite{R6}{1}
\bibcite{R7}{2}
\bibcite{R8}{3}
\bibcite{R9}{4}
\bibcite{R10}{5}
\bibcite{R11}{6}
\bibcite{R12}{7}
\bibcite{R13}{8}
\bibcite{R4}{9}
\bibcite{R14}{10}
\bibcite{R15}{11}
\bibcite{R16}{12}
\bibcite{R17}{13}
\bibcite{R18}{14}
\bibcite{R19}{15}
\bibcite{R20}{16}
\bibcite{R21}{17}
\bibcite{R22}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}\protected@file@percent }
\bibcite{R5}{19}
\bibcite{R23}{20}
\bibcite{R24}{21}
\bibcite{R25}{22}
\bibcite{R1}{23}
\bibcite{R2}{24}
\bibcite{R26}{25}
\bibcite{R3}{26}
\bibcite{R27}{27}
\bibcite{R28}{28}
\bibcite{R30}{29}
\bibcite{R31}{30}
\bibcite{R29}{31}
\bibcite{R32}{32}
\bibcite{R33}{33}
\bibcite{R34}{34}
\bibcite{R35}{35}
\ACRO{readaux}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Annexes}{15}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{23}
