\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{R1}
\citation{R2}
\citation{R6}
\citation{R9}
\citation{R14}
\citation{R16}
\citation{R17}
\citation{R19}
\citation{R26}
\citation{R30}
\citation{R29}
\citation{R37}
\citation{R39}
\citation{R41}
\citation{R42}
\citation{R28}
\citation{R28}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Host company and Project context}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{4}{subsection.1.1.1}\protected@file@percent }
\citation{R1}
\citation{R1}
\citation{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite  {R1}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KION Segments}{{1.1}{5}{KION segment services and companies \cite {R1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}\protected@file@percent }
\citation{R2}
\citation{R2}
\citation{R4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite  {R2}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{KION Hierarchy}{{1.2}{6}{KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL tractor\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Reach trucks}{{1.3}{7}{STILL tractor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{hand truck}{{1.4}{7}{STILL hand truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL rider truck\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{double-}{{1.5}{7}{STILL rider truck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL iGo neo\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{iGoNeo}{{1.6}{7}{STILL iGo neo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graduation project Motivation and Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement}{9}{subsection.1.2.2}\protected@file@percent }
\citation{R5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pallet pickup from station 1\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{move}{{1.7}{10}{Pallet pickup from station 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vehicle arrival at station 2 to drop the pallet\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{dock}{{1.8}{10}{Vehicle arrival at station 2 to drop the pallet\relax }{figure.caption.12}{}}
\citation{R6}
\citation{R6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vehicle entered the station waiting for docking the shelf\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{dock_wait}{{1.9}{11}{Vehicle entered the station waiting for docking the shelf\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vehicle docked the shelf\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{dock_done}{{1.10}{11}{Vehicle docked the shelf\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Structure and Methodology}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Agile Scrum Process \cite  {R6}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Agile Scrum Process}{{1.11}{12}{Agile Scrum Process \cite {R6}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile Scrum Framework}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version Management}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication and Collaboration:}{13}{subsection.1.3.3}\protected@file@percent }
\citation{R7}
\citation{R8}
\citation{R9}
\citation{R9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{R7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite  {R9}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{AMR-VS-AGV}{{2.1}{16}{AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mind map of the key topics\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{mindmap}{{2.2}{17}{Mind map of the key topics\relax }{figure.caption.17}{}}
\citation{R7}
\citation{R7}
\citation{R7}
\citation{R7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Planning}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path Planning for autonomous robots: Opportunities and challenges}{18}{subsection.2.1.1}\protected@file@percent }
\citation{R10}
\citation{R11}
\citation{R20}
\citation{R21}
\citation{R22}
\citation{R24}
\citation{R23}
\citation{R23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Simulation of the robot's perception of surrounding obstacles. \newline  \textbf  {Yellow rectangle:} Station limits \newline  \textbf  {Black rectangle:} Shelf limits: where to pick or to place pallets \newline  \textbf  {In gray:} Robot in simulation \newline  \textbf  {Blue polygones:} Simulated obstacles \newline  \textbf  {Black lines:} Perceived obstacle points\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{scamSim}{{2.3}{20}{Simulation of the robot's perception of surrounding obstacles. \newline \textbf {Yellow rectangle:} Station limits \newline \textbf {Black rectangle:} Shelf limits: where to pick or to place pallets \newline \textbf {In gray:} Robot in simulation \newline \textbf {Blue polygones:} Simulated obstacles \newline \textbf {Black lines:} Perceived obstacle points\relax }{figure.caption.18}{}}
\citation{R23}
\citation{R20}
\citation{R13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comprehensive Path Planning Approaches}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Global Path Planning}{21}{subsubsection.2.1.2.1}\protected@file@percent }
\citation{R15}
\citation{R14}
\citation{R14}
\citation{R16}
\citation{R16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite  {R14}\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{direction possibilities}{{2.4}{22}{8 direction possibilities to move from the current cell to the next cell \cite {R14}\relax }{figure.caption.19}{}}
\citation{R12}
\citation{R12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite  {R16}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{sampling-based}{{2.5}{23}{8 direction possibilities to move from the current cell to the next cell \cite {R16}\relax }{figure.caption.20}{}}
\citation{R17}
\citation{R17}
\citation{R17}
\citation{R18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple obstacle environment \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Simple obstacle environment}{{2.6}{24}{Simple obstacle environment \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate obstacle environment\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Intermediate obstacle environment}{{2.7}{24}{Intermediate obstacle environment\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complex obstacle environment\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Complex obstacle environment}{{2.8}{24}{Complex obstacle environment\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GA Test scenarios \cite  {R17}\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{R17 test scenarios}{{2.9}{24}{GA Test scenarios \cite {R17}\relax }{figure.caption.21}{}}
\citation{R25}
\citation{R19}
\citation{R19}
\citation{R19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Local Path Planning}{25}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hybrid Path Planning}{25}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{R26}
\citation{R26}
\citation{R26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart of the DWA \cite  {R19}\relax }}{26}{figure.2.10}\protected@file@percent }
\newlabel{flowchart of the DWA}{{2.10}{26}{Flowchart of the DWA \cite {R19}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{26}{subsection.2.1.3}\protected@file@percent }
\citation{R27}
\citation{R20}
\citation{R25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Application of classic and heuristic approaches in MP \cite  {R26} \newline  \textbf  {Dark gray:} Classic approaches \newline  \textbf  {Light gray:} Heuristic approaches \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{heuristic barchart}{{2.11}{27}{Application of classic and heuristic approaches in MP \cite {R26} \newline \textbf {Dark gray:} Classic approaches \newline \textbf {Light gray:} Heuristic approaches \relax }{figure.caption.22}{}}
\citation{R29}
\citation{R29}
\citation{R28}
\citation{R29}
\citation{R28}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spline based Paths}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Basic Concepts}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:curve}{{2.1}{28}{Definitions and Basic Concepts}{equation.2.2.1}{}}
\citation{R28}
\citation{R29}
\citation{R29}
\newlabel{Bezier curve}{{2.5}{29}{Definitions and Basic Concepts}{equation.2.2.5}{}}
\citation{R32}
\citation{R30}
\citation{R30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces NURBS spline example.  \textbf  {Green}: Control points  \textbf  {Red}: NURBS spline\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{NURBS}{{2.12}{30}{NURBS spline example.\\ \textbf {Green}: Control points\\ \textbf {Red}: NURBS spline\relax }{figure.caption.23}{}}
\citation{R30}
\citation{R30}
\citation{R30}
\citation{R31}
\citation{R31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of Splines in Robotics}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trajectory Planning}{31}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Morphological difference between a path connecting waypoints (left) and a curved path (right) \cite  {R30}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{paths}{{2.13}{31}{Morphological difference between a path connecting waypoints (left) and a curved path (right) \cite {R30}\relax }{figure.caption.24}{}}
\citation{R33}
\citation{R29}
\citation{R29}
\citation{R29}
\citation{R30}
\citation{R30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Convex hull contained Spline \cite  {R29}\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{convex-hull}{{2.14}{32}{Convex hull contained Spline \cite {R29}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Curvature of 3 S-shaped splines\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{curvature}{{2.15}{33}{Curvature of 3 S-shaped splines\relax }{figure.caption.26}{}}
\citation{R20}
\citation{R23}
\citation{R34}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Path Efficiency: Key Metrics}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Metrics for Path Evaluation}{34}{subsection.2.3.1}\protected@file@percent }
\citation{R23}
\citation{R35}
\citation{R17}
\citation{R17}
\newlabel{kurv}{{2.10}{35}{Core Metrics for Path Evaluation}{equation.2.3.10}{}}
\newlabel{clear}{{2.13}{35}{Core Metrics for Path Evaluation}{equation.2.3.13}{}}
\citation{R36}
\citation{R23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinations of single metrics}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{evaluation}{{2.14}{36}{Combinations of single metrics}{equation.2.3.14}{}}
\citation{R37}
\citation{R7}
\citation{R12}
\citation{R12}
\citation{R7}
\citation{R17}
\citation{R37}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Approaches to Path Optimization in Robotics}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{37}{subsection.2.4.1}\protected@file@percent }
\citation{R37}
\citation{R37}
\citation{R37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic Optimization Algorithms : An Overview}{38}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tree of Meta-Heuristic Algorithms \cite  {R37}\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{Tree}{{2.16}{38}{Tree of Meta-Heuristic Algorithms \cite {R37}\relax }{figure.caption.27}{}}
\citation{R39}
\citation{R39}
\citation{R17}
\citation{R38}
\citation{R40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of Heuristic Optimization in Robotic Path Planning}{39}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flowchart of the GA \cite  {R39}\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{GA}{{2.17}{39}{Flowchart of the GA \cite {R39}\relax }{figure.caption.28}{}}
\citation{R41}
\citation{R41}
\citation{R42}
\citation{R42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Flowchart of the SA \cite  {R41}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{SA}{{2.18}{40}{Flowchart of the SA \cite {R41}\relax }{figure.caption.29}{}}
\citation{R43}
\citation{R37}
\citation{R43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Particle Swarm Optimization \cite  {R42}\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{pso}{{2.19}{41}{Particle Swarm Optimization \cite {R42}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion of the problem and the proposed solution }{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Framework}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of Methodology}{46}{subsection.3.1.1}\protected@file@percent }
\citation{R44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal Setting and Work Structure}{48}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Design of the Solution}{49}{section.3.2}\protected@file@percent }
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parking Styles\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{Parking Styles}{{3.1}{50}{Parking Styles\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linking the robot to goal destination \cite  {R28}\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{pattern}{{3.2}{51}{Linking the robot to goal destination \cite {R28}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Truck Driving Directions\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{driving directions}{{3.3}{51}{Truck Driving Directions\relax }{figure.caption.34}{}}
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linking the robot to goal pallet \cite  {R28}\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{subpolygons}{{3.4}{52}{Linking the robot to goal pallet \cite {R28}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Path planning approach to pallet docking\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{design}{{3.5}{53}{Path planning approach to pallet docking\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development phases and Implementation}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Partitioning of the Station}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Utility}{54}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{54}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation of the stations in a warehouse\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{warehouse}{{3.6}{55}{Simulation of the stations in a warehouse\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Station Simulation\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{Station}{{3.7}{56}{Station Simulation\relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Creation of Subpolygons\relax }}{56}{algocf.1}\protected@file@percent }
\newlabel{alg:createSubpolygons}{{1}{56}{Implementation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{56}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Station with created Polygons\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{Station polygon}{{3.8}{57}{Station with created Polygons\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Station with created Polygons\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{other station}{{3.9}{57}{Station with created Polygons\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path creation}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Utility}{58}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{58}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Orientation Points\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{Orientation}{{3.10}{59}{Orientation Points\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolated Splines of Orientation points\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{Spline ori}{{3.11}{59}{Interpolated Splines of Orientation points\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Robot at the transition position\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{transition}{{3.12}{60}{Robot at the transition position\relax }{figure.caption.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creation of a Spline by Points Interpolation\relax }}{61}{algocf.2}\protected@file@percent }
\newlabel{alg:createSplines}{{2}{61}{Implementation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{61}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Test Results on Cloned Test Environment\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{Test_clone}{{3.13}{61}{Test Results on Cloned Test Environment\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Test Results on the Simulated Environment: Truck driving the Spline-based Pattern path\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{driving}{{3.14}{62}{Test Results on the Simulated Environment: Truck driving the Spline-based Pattern path\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Test Results on the Simulated Environment: Truck at the Destination\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{Test_Simu}{{3.15}{62}{Test Results on the Simulated Environment: Truck at the Destination\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Evaluation}{62}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Utility}{62}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{63}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{length_formula}{{3.1}{64}{Implementation}{equation.3.3.1}{}}
\newlabel{curvature_change}{{3.3}{64}{Implementation}{equation.3.3.3}{}}
\citation{R17}
\citation{R17}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.1}First approach: Exponential Weighted Path Evaluation}{65}{subsubsubsection.3.3.3.2.1}\protected@file@percent }
\newlabel{exp_function}{{3.9}{66}{First approach: Exponential Weighted Path Evaluation}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.2}Second approach: Normalized Weighted Path Evaluation}{66}{subsubsubsection.3.3.3.2.2}\protected@file@percent }
\newlabel{Norm_function}{{3.12}{67}{Second approach: Normalized Weighted Path Evaluation}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{67}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Test Results on the Simulated Environment: Multiple Splines Visualization\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{Mult_splines}{{3.16}{69}{Test Results on the Simulated Environment: Multiple Splines Visualization\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Exponential Approach\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{Test_Eval_Exp}{{3.17}{69}{Test Results on the Simulated Environment: Evaluation results of the Exponential Approach\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with weighing out the curvature\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{Test_Eval_Norm1}{{3.18}{70}{Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with weighing out the curvature\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with equal weights\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{Test_Eval_Norm2}{{3.19}{70}{Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with equal weights\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Navigating high curvatures in narrow areas\relax }}{71}{figure.caption.52}\protected@file@percent }
\newlabel{curv_problem}{{3.20}{71}{Navigating high curvatures in narrow areas\relax }{figure.caption.52}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Path Evaluation Algorithm\relax }}{71}{algocf.3}\protected@file@percent }
\newlabel{EvaluationAlgorithm}{{3}{71}{Results}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Path Optimization}{72}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Utility}{72}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{72}{subsubsection.3.3.4.2}\protected@file@percent }
\citation{R45}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generic Optimization Algorithm with Path Evaluation\relax }}{74}{algocf.4}\protected@file@percent }
\newlabel{optimization}{{4}{74}{Implementation}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Planning Time for Different Algorithms in Simple and Complicated Environments (in milliseconds)\relax }}{74}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Fitness Values for Different Algorithms in Simple and Complicated Environments\relax }}{75}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}chapter name }{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{78}{chapter*.56}\protected@file@percent }
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\bibcite{R4}{4}
\bibcite{R5}{5}
\bibcite{R6}{6}
\bibcite{R7}{7}
\bibcite{R8}{8}
\bibcite{R9}{9}
\bibcite{R10}{10}
\bibcite{R11}{11}
\bibcite{R12}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.57}\protected@file@percent }
\bibcite{R13}{13}
\bibcite{R14}{14}
\bibcite{R15}{15}
\bibcite{R16}{16}
\bibcite{R17}{17}
\bibcite{R18}{18}
\bibcite{R19}{19}
\bibcite{R20}{20}
\bibcite{R21}{21}
\bibcite{R22}{22}
\bibcite{R23}{23}
\bibcite{R24}{24}
\bibcite{R25}{25}
\bibcite{R26}{26}
\bibcite{R27}{27}
\bibcite{R28}{28}
\bibcite{R29}{29}
\bibcite{R30}{30}
\bibcite{R31}{31}
\bibcite{R32}{W1}
\bibcite{R33}{33}
\bibcite{R34}{34}
\bibcite{R35}{35}
\bibcite{R36}{36}
\bibcite{R37}{37}
\bibcite{R38}{38}
\bibcite{R39}{39}
\bibcite{R40}{40}
\bibcite{R41}{41}
\bibcite{R42}{42}
\bibcite{R43}{43}
\bibcite{R44}{44}
\bibcite{R45}{45}
\ACRO{readaux}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Annexes}{84}{chapter*.58}\protected@file@percent }
\gdef \@abspage@last{96}
