\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{R12}
\citation{R5}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{R7}
\citation{R9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project scope}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: SmartLab Solutions GmbH}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information about SLS and its vision}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SmartLab Solutions GmbH hierarchy\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SLS Hierarchy}{{1.1}{5}{SmartLab Solutions GmbH hierarchy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}iHEX system: SmartLab Solutions GmbH main product}{5}{subsection.1.1.2}\protected@file@percent }
\citation{R8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SLS GmbH - iHEX product\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{iHEX photo}{{1.2}{6}{SLS GmbH - iHEX product\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces iHEX system overview\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{iHEX ooverview}{{1.3}{7}{iHEX system overview\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project specifications}{7}{section.1.2}\protected@file@percent }
\citation{R10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project management tools}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile methodolgy}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Agile methodology\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Agile}{{1.4}{9}{Agile methodology\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project management software}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Microsoft tools: Microsoft Teams - Microsoft Outlook}{9}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}YouTrack}{9}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SLS GmbH Kanban board\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Kanban}{{1.5}{10}{SLS GmbH Kanban board\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GitHub}{10}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and development of the CAN Bus software}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication protocol selection}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Communication protocol selection\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{comm selection}{{2.1}{13}{Communication protocol selection\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The company requirements}{13}{subsection.2.1.1}\protected@file@percent }
\citation{R11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between CAN and Ethernet\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{comparison CAN Ethernet}{{2.1}{14}{Comparison between CAN and Ethernet\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controller Area Network (CAN) specifications}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CAN-Bus protocol overview}{14}{subsubsection.2.1.2.1}\protected@file@percent }
\citation{R12}
\citation{R12}
\citation{R12}
\citation{R12}
\citation{R12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CAN-Bus topology}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAN-Bus topology \cite  {R12}\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{can topology}{{2.2}{15}{CAN-Bus topology \cite {R12}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CAN-Bus electronics}{15}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{R12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAN logical levels\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{can logical levels}{{2.3}{16}{CAN logical levels\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CAN data frame}{16}{subsubsection.2.1.2.4}\protected@file@percent }
\citation{R12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CAN data frame\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{can data frame}{{2.4}{17}{CAN data frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Other advantages of CAN}{17}{subsubsection.2.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of the Main Controller (MC) development board}{17}{section.2.2}\protected@file@percent }
\citation{R13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MC development board selection\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{MC selection}{{2.5}{18}{MC development board selection\relax }{figure.caption.18}{}}
\citation{R14}
\citation{R4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of the Sub-Controller (SC) development board}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SC development board selection\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{SC selection}{{2.6}{19}{SC development board selection\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the MCU: Microcontroller Unit}{19}{subsection.2.3.1}\protected@file@percent }
\citation{R15}
\citation{R16}
\citation{R17}
\citation{R18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The supplier company}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development of the CAN communication software}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MC/SC architecture\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{MC SC architecture}{{2.7}{21}{MC/SC architecture\relax }{figure.caption.20}{}}
\citation{R19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MC: Development of the CAN communication software}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MC: Hardware setup:}{22}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{R20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RS485 CAN HAT board\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{mcp2515 module}{{2.8}{23}{RS485 CAN HAT board\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MCP2515 as a black-box\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{mcp2515 blackbox}{{2.9}{23}{MCP2515 as a black-box\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wiring Configuration for RS485 CAN HAT to Raspberry Pi\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab wiring MC}{{2.2}{23}{Wiring Configuration for RS485 CAN HAT to Raspberry Pi\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MC: Software setup}{23}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Open the config.txt file in read/write mode\relax }}{24}{lstlisting.caption.24}\protected@file@percent }
\newlabel{lst:nano config}{{2.1}{24}{Open the config.txt file in read/write mode\relax }{lstlisting.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Configuration lines of SPI configuration\relax }}{24}{lstlisting.caption.25}\protected@file@percent }
\newlabel{lst:spi config}{{2.2}{24}{Configuration lines of SPI configuration\relax }{lstlisting.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Install can-utils library\relax }}{24}{lstlisting.caption.26}\protected@file@percent }
\newlabel{lst:install can-utils}{{2.3}{24}{Install can-utils library\relax }{lstlisting.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Reboot the Raspberry Pi\relax }}{24}{lstlisting.caption.27}\protected@file@percent }
\newlabel{lst:reboot RPi}{{2.4}{24}{Reboot the Raspberry Pi\relax }{lstlisting.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Configuration of the CAN interface\relax }}{24}{lstlisting.caption.28}\protected@file@percent }
\newlabel{lst:config can}{{2.5}{24}{Configuration of the CAN interface\relax }{lstlisting.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Check all the available network interface\relax }}{24}{lstlisting.caption.29}\protected@file@percent }
\newlabel{lst:ifconfig}{{2.6}{24}{Check all the available network interface\relax }{lstlisting.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MC: Result of successful CAN configuration\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{ifconfig}{{2.10}{24}{MC: Result of successful CAN configuration\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MC: Send CAN message on the bus\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{test send}{{2.11}{25}{MC: Send CAN message on the bus\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MC: Listen to CAN messages on the bus\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{test receive}{{2.12}{25}{MC: Listen to CAN messages on the bus\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MC: Design and development of the abstraction layer}{25}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MC: Communication firmware architecture\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{Communication firmware layers architecture}{{2.13}{26}{MC: Communication firmware architecture\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MC: CAN software UML design\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{MC CAN UML}{{2.14}{26}{MC: CAN software UML design\relax }{figure.caption.34}{}}
\citation{R21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}MC: Development of the Low-Level (LL) firmware}{28}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces can\_id format\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab2}{{2.3}{29}{can\_id format\relax }{table.caption.35}{}}
\@writefile{lor}{\contentsline {Rule}{\numberline {2.1}{\ignorespaces CAN masking rules\relax }}{30}{rule.caption.36}\protected@file@percent }
\newlabel{can masking rules}{{2.1}{30}{CAN masking rules\relax }{rule.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}MC: Test and validation of the developed APIs:}{30}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MC: Successful transmission test\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{MC tx test}{{2.15}{31}{MC: Successful transmission test\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MC: Successful reception test\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{MC rx test}{{2.16}{31}{MC: Successful reception test\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SC: Development of the CAN communication software}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SC: Hardware setup}{31}{subsubsection.2.4.2.1}\protected@file@percent }
\citation{R22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MCP2551 board\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{MCP2551 photo}{{2.17}{32}{MCP2551 board\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MCP2551 as a black-box\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{MCP2551 blackbox}{{2.18}{32}{MCP2551 as a black-box\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wiring Configuration for MCP2551 to NUCLEO-F303RE board\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{STM32 MCP2551 wiring}{{2.4}{32}{Wiring Configuration for MCP2551 to NUCLEO-F303RE board\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SC: Software setup}{32}{subsubsection.2.4.2.2}\protected@file@percent }
\citation{R5}
\citation{R5}
\citation{R5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Bit timing \cite  {R5}\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{bit timing CAN STM32}{{2.19}{33}{Bit timing \cite {R5}\relax }{figure.caption.42}{}}
\citation{R23}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces SC: CAN configuration parameters\relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{SC config params}{{2.5}{34}{SC: CAN configuration parameters\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SC: CAN configuration\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{config CAN STM32}{{2.20}{34}{SC: CAN configuration\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces SC: Successful CAN configuration test\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{rx-tx test on STM32}{{2.21}{35}{SC: Successful CAN configuration test\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SC: Design and development of the abstraction layer}{35}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces SC: Communication firmware architecture\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{SC Communication firmware layers architecture}{{2.22}{35}{SC: Communication firmware architecture\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces SC: CAN software UML design\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{SC CAN UML}{{2.23}{36}{SC: CAN software UML design\relax }{figure.caption.47}{}}
\newlabel{lst:CAN masking rules}{{4.2.3}{37}{SC: Design and development of the abstraction layer}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SC: Test and validation of the developed API}{37}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces SC: Result of successful transmission methods test\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{tx API test on STM32}{{2.24}{37}{SC: Result of successful transmission methods test\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces SC: Result of successful reception methods test\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{SC rx result}{{2.25}{38}{SC: Result of successful reception methods test\relax }{figure.caption.49}{}}
\citation{R24}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{40}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{40}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design overview}{41}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MC: Design of the CI software architecture\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{MC: design CI}{{3.1}{41}{MC: Design of the CI software architecture\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Threads, message queues and data flow}{41}{subsubsection.3.1.1.4}\protected@file@percent }
\citation{R25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MQTT integration}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Importance and advantages of MQTT integration}{42}{subsubsection.3.1.2.1}\protected@file@percent }
\citation{R1}
\citation{R2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subscribing to "Commands Topic" (CT)}{43}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Setup MQTT subscriber: Commands Input thread\relax }}{43}{lstlisting.caption.52}\protected@file@percent }
\newlabel{MQTT sub setup}{{3.1}{43}{Setup MQTT subscriber: Commands Input thread\relax }{lstlisting.caption.52}{}}
\citation{R26}
\citation{R3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Publishing to "Events Topic" (ET)}{44}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Publish MQTT messages\relax }}{44}{lstlisting.caption.53}\protected@file@percent }
\newlabel{MQTT pub}{{3.2}{44}{Publish MQTT messages\relax }{lstlisting.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JSON integration}{44}{subsection.3.1.3}\protected@file@percent }
\citation{R27}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Interface (CI) on the SCs}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FreeRTOS middelware}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-Time task execution}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SC: Design of the CI software architecture\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{SC: design CI}{{3.2}{45}{SC: Design of the CI software architecture\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware interaction}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LED management}{46}{subsubsection.3.2.3.1}\protected@file@percent }
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LED control schema\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{LED control schema}{{3.3}{47}{LED control schema\relax }{figure.caption.55}{}}
\@writefile{lor}{\contentsline {Rule}{\numberline {3.1}{\ignorespaces PWM generation\relax }}{48}{rule.caption.56}\protected@file@percent }
\newlabel{PWM generation}{{3.1}{48}{PWM generation\relax }{rule.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Buzzer control}{48}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Buzzer control schema\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{Buzzer control schema}{{3.4}{49}{Buzzer control schema\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Electricity control}{49}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Electriciy control schema\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{Electricity control schema}{{3.5}{49}{Electriciy control schema\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Signal Loop monitoring}{49}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Signal Loop schema\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{Signal Loop schema}{{3.6}{50}{Signal Loop schema\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration and interoperability}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration of MC and SCs}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional communication channels}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Channel one: Command propagation}{51}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Channel one different steps\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{Channel one}{{3.7}{51}{Channel one different steps\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Channel two: Feedback and reporting}{52}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Channel two different steps\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{Channel two}{{3.8}{52}{Channel two different steps\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting and integrating new iHEX mobile elements}{52}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Signal Loop task: Detecting new connection}{52}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reporting to the MC}{52}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MC response}{53}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Confirmation and activation}{53}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Handshake and recognition}{53}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces New connection detection routine\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{new connection routine}{{3.9}{54}{New connection detection routine\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the iHEX system}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channel one test: Command propagation}{55}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Validation of the command propagation\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{Result of LED red.jpg}{{3.10}{55}{Validation of the command propagation\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel two test: Feedback and reporting}{55}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detach of a mobile iHEX element\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{Detach mobile element}{{3.11}{56}{Detach of a mobile iHEX element\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Reporting the lost connection on "Events Topic"\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{Detach mobile element MQTT}{{3.12}{56}{Reporting the lost connection on "Events Topic"\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New connection integration test}{57}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A mobile iHEX element connected an island\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{new connection iHEX}{{3.13}{57}{A mobile iHEX element connected an island\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reporting the established connection on "Events Topic"\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{new connection MQTT}{{3.14}{57}{Reporting the established connection on "Events Topic"\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifier configuration module}{58}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UART configuration message format\relax }}{58}{table.caption.68}\protected@file@percent }
\newlabel{uart conf format}{{3.1}{58}{UART configuration message format\relax }{table.caption.68}{}}
\citation{R30}
\citation{R31}
\citation{R15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software development and deployment process}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software development and deployment process on the Raspberry Pi}{59}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software development and deployment process on STM32 MCU}{59}{subsection.3.6.2}\protected@file@percent }
\citation{R18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{62}{section.4.1}\protected@file@percent }
\citation{R29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The different connections between the PCBs\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{connection PCB}{{4.1}{63}{The different connections between the PCBs\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main PCB: Nucleus of the iHEX hardware}{63}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main PCB overview\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{Main PCB overview}{{4.2}{64}{Main PCB overview\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronic components}{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electronic components in the Main PCB\relax }}{65}{table.caption.72}\protected@file@percent }
\newlabel{electronic components Main PCB}{{4.1}{65}{Electronic components in the Main PCB\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main PCB LED indicators\relax }}{66}{table.caption.73}\protected@file@percent }
\newlabel{Main PCB LED indicator}{{4.2}{66}{Main PCB LED indicators\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schematic, integration, and PCB design}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of the Main PCB\relax }}{66}{figure.caption.74}\protected@file@percent }
\newlabel{Main PCB design}{{4.3}{66}{Design of the Main PCB\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IO PCB: Connectivity and control}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IO PCB overview\relax }}{67}{figure.caption.75}\protected@file@percent }
\newlabel{IO PCB overview}{{4.4}{67}{IO PCB overview\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethernet ports:}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Header connectors}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces IO PCB Header\relax }}{68}{table.caption.76}\protected@file@percent }
\newlabel{IO PCB headers}{{4.3}{68}{IO PCB Header\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicator LEDs}{68}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces IO PCB LED indicators\relax }}{68}{table.caption.77}\protected@file@percent }
\newlabel{IO PCB LED indicator}{{4.4}{68}{IO PCB LED indicators\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schematic integration, and PCB design}{68}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design of the IO PCB\relax }}{69}{figure.caption.78}\protected@file@percent }
\newlabel{IO PCB design}{{4.5}{69}{Design of the IO PCB\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dock PCB: Connecting and powering iHEX mobile elements}{69}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dock PCB overview\relax }}{69}{figure.caption.79}\protected@file@percent }
\newlabel{Dock PCB overview}{{4.6}{69}{Dock PCB overview\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Male Dock}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Female Dock}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schematic, integration, and PCB Design}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design of the Dock PCB\relax }}{70}{figure.caption.80}\protected@file@percent }
\newlabel{Dock PCB design}{{4.7}{70}{Design of the Dock PCB\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LED PCB: LED strips control}{71}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LED PCB overview\relax }}{71}{figure.caption.81}\protected@file@percent }
\newlabel{LED PCB overview}{{4.8}{71}{LED PCB overview\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RGB color control}{71}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input and Output connections}{71}{subsection.4.5.2}\protected@file@percent }
\citation{R32}
\citation{R33}
\citation{R34}
\citation{R35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schematic integration, and PCB design}{72}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Design of LED PCB\relax }}{72}{figure.caption.82}\protected@file@percent }
\newlabel{LED PCB design}{{4.9}{72}{Design of LED PCB\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Production, test and validation}{72}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SC wiring\relax }}{73}{figure.caption.83}\protected@file@percent }
\newlabel{SC wiring}{{4.10}{73}{SC wiring\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SC final box\relax }}{73}{figure.caption.84}\protected@file@percent }
\newlabel{SC final}{{4.11}{73}{SC final box\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dock final box\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{Dock final}{{4.12}{74}{Dock final box\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{75}{chapter*.86}\protected@file@percent }
\bibcite{R6}{1}
\bibcite{R7}{2}
\bibcite{R8}{3}
\bibcite{R9}{4}
\bibcite{R10}{5}
\bibcite{R11}{6}
\bibcite{R12}{7}
\bibcite{R13}{8}
\bibcite{R4}{9}
\bibcite{R14}{10}
\bibcite{R15}{11}
\bibcite{R16}{12}
\bibcite{R17}{13}
\bibcite{R18}{14}
\bibcite{R19}{15}
\bibcite{R20}{16}
\bibcite{R21}{17}
\bibcite{R22}{18}
\bibcite{R5}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{chapter*.87}\protected@file@percent }
\bibcite{R23}{20}
\bibcite{R24}{21}
\bibcite{R25}{22}
\bibcite{R1}{23}
\bibcite{R2}{24}
\bibcite{R26}{25}
\bibcite{R3}{26}
\bibcite{R27}{27}
\bibcite{R28}{28}
\bibcite{R30}{29}
\bibcite{R31}{30}
\bibcite{R29}{31}
\bibcite{R32}{32}
\bibcite{R33}{33}
\bibcite{R34}{34}
\bibcite{R35}{35}
\ACRO{readaux}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Annexes}{78}{chapter*.88}\protected@file@percent }
\gdef \@abspage@last{91}
