\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Project scope}{4}{chapter.1}%
\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}General information about STILL and KION Group and their vision}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Motivation and Problem Statement}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Work Structure and Methodology:}{9}{subsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Agile Scrum Framework:}{9}{subsubsection.1.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Version Control:}{10}{subsubsection.1.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Communication and Collaboration:}{10}{subsubsection.1.1.5.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{12}{chapter.2}%
\contentsline {section}{\numberline {1}Path Planning}{15}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Path Planning for autonomous robots}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Importance and Challenges}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Global Path Planning}{16}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{21}{chapter.3}%
\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{21}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{21}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{22}{subsubsection.3.1.1.2}%
\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{24}{chapter.4}%
\contentsline {section}{\numberline {1}Architecture}{24}{section.4.1}%
\contentsline {chapter}{General conclusion}{25}{chapter*.21}%
\contentsline {chapter}{Bibliography}{26}{chapter*.22}%
\contentsline {chapter}{Annexes}{28}{chapter*.23}%
