\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite {R1}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle setting in the station\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile Scrum Process \cite {R6}\relax }}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mind map of the key topics\relax }}{14}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
