\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{R1}
\citation{R2}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project scope}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information about STILL and KION Group and their vision}{4}{subsection.1.1.1}\protected@file@percent }
\citation{R1}
\citation{R1}
\citation{R3}
\citation{R2}
\citation{R2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite  {R1}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KION Segments}{{1.1}{5}{KION segment services and companies \cite {R1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}\protected@file@percent }
\citation{R4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite  {R2}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{KION Hierarchy}{{1.2}{6}{KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Reach trucks}{{1.3}{6}{STILL reach truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{hand truck}{{1.4}{6}{STILL hand truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{double-}{{1.5}{7}{STILL reach truck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{iGoNeo}{{1.6}{7}{STILL hand truck\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and development of the CAN Bus software}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{11}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{12}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General conclusion}{15}{chapter*.14}\protected@file@percent }
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{2}
\bibcite{R4}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.15}\protected@file@percent }
\ACRO{readaux}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Annexes}{17}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{25}
