\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Host company and Project context}{4}{chapter.1}%
\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Graduation project Motivation and Specifications}{8}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Motivation and Problem statement}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Project specifications}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Work Structure and Methodology}{10}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Agile Scrum Framework}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Version Management}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication and Collaboration:}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{14}{chapter.2}%
\contentsline {section}{\numberline {1}Path Planning}{17}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Path Planning for autonomous robots: Opportunities and challenges}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Comprehensive Path Planning Approaches}{20}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Global Path Planning}{20}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Local Path Planning}{23}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Hybrid Path Planning}{25}{subsubsection.2.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Discussion}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Spline based Paths}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Basic Concepts}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Applications of Splines in Robotics}{31}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trajectory Planning}{31}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Discussion}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {3}Evaluating Path Efficiency: Key Metrics}{34}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Core Metrics for Path Evaluation}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Combinations of single metrics}{36}{subsection.2.3.2}%
\contentsline {section}{\numberline {4}Heuristic Approaches to Path Optimization in Robotics}{37}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}}{37}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}Heuristic Optimization Algorithms : An Overview}{38}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {4.3}Application of Heuristic Optimization in Robotic Path Planning}{39}{subsection.2.4.3}%
\contentsline {section}{\numberline {5}Predictability in intralogistics: why is it important?}{43}{section.2.5}%
\contentsline {section}{\numberline {6}Summary and Discussion}{43}{section.2.6}%
\contentsline {chapter}{\numberline {3}Discussion of the problem and the proposed solution }{46}{chapter.3}%
\contentsline {section}{\numberline {1}Conceptual Framework}{46}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Choice of Methodology}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Goal Setting and Work Structure}{48}{subsection.3.1.2}%
\contentsline {section}{\numberline {2}Methodology and Design of the Solution}{48}{section.3.2}%
\contentsline {chapter}{\numberline {4}chapter name }{53}{chapter.4}%
\contentsline {chapter}{General conclusion}{54}{chapter*.35}%
\contentsline {chapter}{Bibliography}{55}{chapter*.36}%
\contentsline {chapter}{Annexes}{59}{chapter*.37}%
