\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{R1}
\citation{R2}
\citation{R6}
\citation{R46}
\citation{R9}
\citation{R28}
\citation{R28}
\citation{R19}
\citation{R16}
\citation{R17}
\citation{R26}
\citation{R37}
\citation{R39}
\citation{R41}
\citation{R42}
\citation{R28}
\citation{R28}
\citation{R30}
\citation{R29}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Host company and Project context}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{4}{subsection.1.1.1}\protected@file@percent }
\citation{R1}
\citation{R1}
\citation{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite  {R1}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KION Segments}{{1.1}{5}{KION segment services and companies \cite {R1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}\protected@file@percent }
\citation{R2}
\citation{R2}
\citation{R4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite  {R2}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{KION Hierarchy}{{1.2}{6}{KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL tractor\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Reach trucks}{{1.3}{7}{STILL tractor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{hand truck}{{1.4}{7}{STILL hand truck\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL rider truck\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{double-}{{1.5}{7}{STILL rider truck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL iGo neo\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{iGoNeo}{{1.6}{7}{STILL iGo neo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graduation project Motivation and Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle Moving towards station 1\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{move}{{1.7}{10}{Vehicle Moving towards station 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vehicle arrives at station 1 and ready to execute the task\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{dock}{{1.8}{10}{Vehicle arrives at station 1 and ready to execute the task\relax }{figure.caption.12}{}}
\citation{R5}
\citation{R6}
\citation{R6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vehicle entered the station waiting for docking the shelf\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{dock_wait}{{1.9}{11}{Vehicle entered the station waiting for docking the shelf\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vehicle docked the shelf\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{dock_done}{{1.10}{11}{Vehicle docked the shelf\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Structure and Methodology}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Agile Scrum Process \cite  {R6}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Agile Scrum Process}{{1.11}{12}{Agile Scrum Process \cite {R6}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile Scrum Framework}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version Management}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication and Collaboration:}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intralogistics Environments}{15}{section.2.1}\protected@file@percent }
\citation{R46}
\citation{R46}
\citation{R7}
\citation{R9}
\citation{R9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common Intralogistics Environment Areas \cite  {R46}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{Areas}{{2.1}{16}{Common Intralogistics Environment Areas \cite {R46}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AMRs in Intralogistics Environments}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite  {R9}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{AMR-VS-AGV}{{2.2}{17}{AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }{figure.caption.17}{}}
\citation{R7}
\citation{R11}
\citation{R7}
\citation{R7}
\citation{R7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planning}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Planning for autonomous robots: Opportunities and challenges}{18}{subsection.2.3.1}\protected@file@percent }
\citation{R10}
\citation{R20}
\citation{R21}
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Simulation of the robot's perception of surrounding obstacles. \newline  \textbf  {Yellow rectangle:} Station limits \newline  \textbf  {Black rectangle:} Shelf limits: where to pick or to place pallets \newline  \textbf  {In gray:} Robot in simulation \newline  \textbf  {Blue polygones:} Simulated obstacles \newline  \textbf  {Black lines:} Perceived obstacle points\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{scamSim}{{2.3}{20}{Simulation of the robot's perception of surrounding obstacles. \newline \textbf {Yellow rectangle:} Station limits \newline \textbf {Black rectangle:} Shelf limits: where to pick or to place pallets \newline \textbf {In gray:} Robot in simulation \newline \textbf {Blue polygones:} Simulated obstacles \newline \textbf {Black lines:} Perceived obstacle points\relax }{figure.caption.18}{}}
\citation{R23}
\citation{R23}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model of a local minima problem due to limited sensor output \cite  {R28}\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{local_minima}{{2.4}{21}{Model of a local minima problem due to limited sensor output \cite {R28}\relax }{figure.caption.19}{}}
\citation{R28}
\citation{R28}
\citation{R28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Near-Field Path Planning}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clustering Of Near-Field Path Planning Approaches \cite  {R28}\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{cluster}{{2.5}{22}{Clustering Of Near-Field Path Planning Approaches \cite {R28}\relax }{figure.caption.20}{}}
\citation{R28}
\citation{R25}
\citation{R28}
\citation{R19}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bug Algorithm Path Solution to navigate from Start to Goal while avoiding the obstacle\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{Bug_Algo}{{2.6}{23}{Bug Algorithm Path Solution to navigate from Start to Goal while avoiding the obstacle\relax }{figure.caption.21}{}}
\citation{R19}
\citation{R19}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flowchart of the DWA \cite  {R19}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{flowchart of the DWA}{{2.7}{25}{Flowchart of the DWA \cite {R19}\relax }{figure.caption.22}{}}
\citation{R47}
\citation{R16}
\citation{R16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RRT ran on a non-holonomic robot using 1, 4, then 32-core processors \cite  {R16}\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{sampling-based}{{2.8}{26}{RRT ran on a non-holonomic robot using 1, 4, then 32-core processors \cite {R16}\relax }{figure.caption.23}{}}
\citation{R12}
\citation{R12}
\citation{R17}
\citation{R17}
\citation{R17}
\citation{R26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple obstacle environment \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{Simple obstacle environment}{{2.9}{28}{Simple obstacle environment \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Intermediate obstacle environment\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{Intermediate obstacle environment}{{2.10}{28}{Intermediate obstacle environment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Complex obstacle environment\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{Complex obstacle environment}{{2.11}{28}{Complex obstacle environment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GA Test scenarios \cite  {R17}\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{R17 test scenarios}{{2.12}{28}{GA Test scenarios \cite {R17}\relax }{figure.caption.24}{}}
\citation{R26}
\citation{R26}
\citation{R20}
\citation{R25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Application of classic and heuristic approaches in MP \cite  {R26} \newline  \textbf  {Dark gray:} Classic approaches \newline  \textbf  {Light gray:} Heuristic approaches \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{heuristic barchart}{{2.13}{29}{Application of classic and heuristic approaches in MP \cite {R26} \newline \textbf {Dark gray:} Classic approaches \newline \textbf {Light gray:} Heuristic approaches \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion: Selection of the Path Planning Method}{29}{subsection.2.3.3}\protected@file@percent }
\citation{R37}
\citation{R7}
\citation{R12}
\citation{R12}
\citation{R7}
\citation{R17}
\citation{R37}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Approaches}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Techniques}{30}{subsection.2.4.1}\protected@file@percent }
\citation{R37}
\citation{R37}
\citation{R37}
\citation{R39}
\citation{R39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tree of Meta-Heuristic Algorithms \cite  {R37}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{Tree}{{2.14}{31}{Tree of Meta-Heuristic Algorithms \cite {R37}\relax }{figure.caption.26}{}}
\citation{R17}
\citation{R38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flowchart of the GA \cite  {R39}\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{GA}{{2.15}{32}{Flowchart of the GA \cite {R39}\relax }{figure.caption.27}{}}
\citation{R40}
\citation{R41}
\citation{R41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Flowchart of the SA \cite  {R41}\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{SA}{{2.16}{33}{Flowchart of the SA \cite {R41}\relax }{figure.caption.28}{}}
\citation{R42}
\citation{R42}
\citation{R43}
\citation{R37}
\citation{R43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Particle Swarm Optimization \cite  {R42}\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{pso}{{2.17}{34}{Particle Swarm Optimization \cite {R42}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Choice of Methodology}{37}{section.2.6}\protected@file@percent }
\citation{R44}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Development of the Proposed Solution }{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Framework}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal Setting}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work Structure}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Design of the Solution}{43}{section.3.2}\protected@file@percent }
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parking Styles\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{Parking Styles}{{3.1}{44}{Parking Styles\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linking the robot to goal destination \cite  {R28}\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{pattern}{{3.2}{45}{Linking the robot to goal destination \cite {R28}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Truck Driving Directions\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{driving directions}{{3.3}{45}{Truck Driving Directions\relax }{figure.caption.33}{}}
\citation{R28}
\citation{R28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linking the robot to goal pallet \cite  {R28}\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{subpolygons}{{3.4}{46}{Linking the robot to goal pallet \cite {R28}\relax }{figure.caption.34}{}}