\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between CAN and Ethernet\relax }}{14}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Wiring Configuration for RS485 CAN HAT to Raspberry Pi\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces can\_id format\relax }}{29}{table.caption.35}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Wiring Configuration for MCP2551 to NUCLEO-F303RE board\relax }}{32}{table.caption.41}%
\contentsline {table}{\numberline {2.5}{\ignorespaces SC: CAN configuration parameters\relax }}{34}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces UART configuration message format\relax }}{58}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Electronic components in the Main PCB\relax }}{65}{table.caption.72}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Main PCB LED indicators\relax }}{66}{table.caption.73}%
\contentsline {table}{\numberline {4.3}{\ignorespaces IO PCB Header\relax }}{68}{table.caption.76}%
\contentsline {table}{\numberline {4.4}{\ignorespaces IO PCB LED indicators\relax }}{68}{table.caption.77}%
