\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Host company and Project context}{5}{chapter.1}%
\contentsline {section}{\numberline {1}Host company: STILL GmbH}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}KION Group and STILL GmbH}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}STILL Products}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Graduation project Motivation and Specifications}{9}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Motivation and Problem statement}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Project specifications}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Work Structure and Methodology}{11}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Agile Scrum Framework}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Version Management}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication and Collaboration:}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}State of the Art: Optimal path planning for autonomous robots}{15}{chapter.2}%
\contentsline {section}{\numberline {1}Path Planning}{18}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Path Planning for autonomous robots: Opportunities and challenges}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Comprehensive Path Planning Approaches}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Global Path Planning}{21}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Local Path Planning}{24}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Hybrid Path Planning}{26}{subsubsection.2.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Discussion}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Spline based Paths}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Basic Concepts}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Applications of Splines in Robotics}{32}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trajectory Planning}{32}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {3}Metrics}{34}{section.2.3}%
\contentsline {section}{\numberline {4}Optimization Techniques}{34}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{36}{chapter.3}%
\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{36}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{36}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{36}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{37}{subsubsection.3.1.1.2}%
\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{39}{chapter.4}%
\contentsline {section}{\numberline {1}Architecture}{39}{section.4.1}%
\contentsline {chapter}{General conclusion}{41}{chapter*.26}%
\contentsline {chapter}{Bibliography}{42}{chapter*.27}%
\contentsline {chapter}{Annexes}{46}{chapter*.28}%
