\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite {R1}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle setting in the station\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile Scrum Process \cite {R6}\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mind map of the key topics\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of the robot's perception of surrounding obstacles. \newline \textbf {Yellow rectangle:} Station limits \newline \textbf {Black rectangle:} Shelf limits: where to pick or to place pallets \newline \textbf {In gray:} Robot in simulation \newline \textbf {Blue polygones:} Simulated obstacles \newline \textbf {Black lines:} Perceived obstacle points\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite {R14}\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite {R16}\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple obstacle environment \relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate obstacle environment\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Complex obstacle environment\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces GA Test scenarios \cite {R17}\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart of the DWA \cite {R19}\relax }}{25}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Application of classic and heuristic approaches in MP \cite {R26} \newline \textbf {Dark gray:} Classic approaches \newline \textbf {Light gray:} Heuristic approaches \relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces NURBS spline example \newline \textbf {Green}: Control points \newline \textbf {Red}: NURBS spline\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Morphological difference between a path connecting waypoints (left) and a curved path (right) \cite {R30}\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Convex hull contained Spline \cite {R29}\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Curvature of 3 S-shaped splines\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tree of Meta-Heuristic Algorithms \cite {R37}\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Flowchart of the GA \cite {R39}\relax }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Flowchart of the SA \cite {R41}\relax }}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Particle Swarm Optimization \cite {R42}\relax }}{41}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Parking Styles\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linking the robot to goal destination \cite {R28}\relax }}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Truck Driving Directions\relax }}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linking the robot to goal pallet \cite {R28}\relax }}{51}{figure.caption.33}%
\addvspace {10\p@ }
