\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite {R1}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL reach truck\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL hand truck\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle setting in the station\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile Scrum Process \cite {R6}\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mind map of the key topics\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite {R14}\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite {R16}\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple obstacle environment \relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Intermediate obstacle environment\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Complex obstacle environment\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces GA Test scenarios \cite {R17}\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flowchart of the DWA \cite {R19}\relax }}{25}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
