\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Project scope}{4}{chapter.1}%
\contentsline {section}{\numberline {1}Host company: STILL GmbH}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}General information about STILL and KION Group and their vision}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}KION Management Hierarchy}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}STILL Products}{5}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Design and development of the CAN Bus software}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design and development of the Control Interface}{11}{chapter.3}%
\contentsline {section}{\numberline {1}Control Interface (CI) on the MC}{11}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Multithreaded architecture:}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multithreading need}{11}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The <pthread.h> library}{12}{subsubsection.3.1.1.2}%
\contentsline {chapter}{\numberline {4}Design and development of Printed Circuit Boards}{14}{chapter.4}%
\contentsline {section}{\numberline {1}Architecture}{14}{section.4.1}%
\contentsline {chapter}{General conclusion}{15}{chapter*.14}%
\contentsline {chapter}{Bibliography}{16}{chapter*.15}%
\contentsline {chapter}{Annexes}{17}{chapter*.16}%
