\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces KION segment services and companies \cite {R1}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces KION Executive Board responsibilities as of 01.2024 \cite {R2}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces STILL reach truck\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces STILL hand truck\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle setting in the station\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile Scrum Process \cite {R6}\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AMR and AGV behaviors at presence of an obstacle \cite {R9}\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mind map of the key topics\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of the robot's perception of surrounding obstacles. \newline \textbf {Yellow rectangle:} Station limits \newline \textbf {Black rectangle:} Shelf limits: where to pick or to place pallets \newline \textbf {In gray:} Robot in simulation \newline \textbf {Blue polygones:} Simulated obstacles \newline \textbf {Black lines:} Perceived obstacle points\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite {R14}\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 8 direction possibilities to move from the current cell to the next cell \cite {R16}\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple obstacle environment \relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate obstacle environment\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Complex obstacle environment\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces GA Test scenarios \cite {R17}\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart of the DWA \cite {R19}\relax }}{25}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Application of classic and heuristic approaches in MP \cite {R26} \newline \textbf {Dark gray:} Classic approaches \newline \textbf {Light gray:} Heuristic approaches \relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces NURBS spline example. \textbf {Green}: Control points \textbf {Red}: NURBS spline\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Morphological difference between a path connecting waypoints (left) and a curved path (right) \cite {R30}\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Convex hull contained Spline \cite {R29}\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Curvature of 3 S-shaped splines\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tree of Meta-Heuristic Algorithms \cite {R37}\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Flowchart of the GA \cite {R39}\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Flowchart of the SA \cite {R41}\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Particle Swarm Optimization \cite {R42}\relax }}{40}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Parking Styles\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linking the robot to goal destination \cite {R28}\relax }}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Truck Driving Directions\relax }}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linking the robot to goal pallet \cite {R28}\relax }}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Path planning approach to pallet docking\relax }}{52}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation of the stations in a warehouse\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Station Simulation\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Station with created Polygons\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Station with created Polygons\relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Orientation Points\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolated Splines of Orientation points\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Robot at the transition position\relax }}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Test Results on Cloned Test Environment\relax }}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Test Results on the Simulated Environment: Truck driving the Spline-based Pattern path\relax }}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Test Results on the Simulated Environment: Truck at the Destination\relax }}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Test Results on the Simulated Environment: Multiple Splines Visualization\relax }}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Exponential Approach\relax }}{68}{figure.caption.47}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with weighing out the curvature\relax }}{69}{figure.caption.48}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Test Results on the Simulated Environment: Evaluation results of the Normalized Approach with equal weights\relax }}{69}{figure.caption.49}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Navigating high curvatures in narrow areas\relax }}{70}{figure.caption.50}%
\addvspace {10\p@ }
